# ddlLibrary

./: .gitmodules  README.md
ddlLibrary/: .gitignore  build.gradle  local.properties
ddlLibrary/src/androidTest/java/com/ddl/ivygateap/: ExampleInstrumentedTest.kt
ddlLibrary/src/main/: AndroidManifest.xml
ddlLibrary/src/main/aidl/com/ddl/ivygateap/: IRemoteCallback.aidl  IRemoteService.aidl
ddlLibrary/src/main/cpp/: native-lib.cpp
ddlLibrary/src/main/java/com/ddl/ivygateap/: IvyFileUtil.kt
ddlLibrary/src/main/java/com/ddl/ivygateap/secondarydevelopment/: DDLConf.kt  DDLServiceConnection.kt  DDLVpnState.kt  DDLVpnStateChangeListener.kt
ddlLibrary/src/main/java/com/ddl/ivygateap/xengineSDK/: ByteBufferPool.kt  DeviceStorageApp.kt  EchoThread.kt  EchoThreadSSL.kt  GoProxyRunner.kt  HttpsForwarder.kt  SSLTranslator.kt  SocketServer.kt  XNetService.kt
ddlLibrary/src/main/java/com/ddl/ivygateap/xengineSDK/localDNS/: DNSResponsor.kt  DNSServer.kt  IPPool.kt  WhiteList.kt
ddlLibrary/src/main/res/values/: colors.xml  strings.xml
ddlLibrary/src/test/java/com/ddl/ivygateap/: ExampleUnitTest.kt
goproxy/: build.gradle
